{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Global": {
    "UseSignalR": true,
    "UseWebSockets": true,
    "UseSwagger ": true,
    "UseLogFiles" :  true
  },
  "Plc": {
    "ConnectionString": "Data Source=127.0.0.1:102,0,2",
    "ConnectOnStartup": true,
    "ReconnectOnConnectionLost": true,
    "ReconnectIntervall": 5000
  },
  "RuntimeCompiler": {
    "Location": "C:\\Users\\Benjamin\\Source\\GitHub\\webpac\\webpac\\data",
    "Usings": [
      "System",
      "Papper.Attributes"
    ]
  },
  "Auth": {
    "KeyFile": "C:\\temp\\webpacsec.key",
    "TokenValidatenTimeinMinutes": 1440,
    "Users": [
      {
        "Type": "ReadOnly",
        "Username": "ReadOnlyUsername",
        "Password": "ReadOnlyPassword"
      },
      {
        "Type": "ReadWrite",
        "Username": "ReadWriteUsername",
        "Password": "ReadWritePassword"
      }
    ]
  }
}
