{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Plc": {
    "ConnectionString": "Data Source=127.0.0.1:102,0,2"
  },
  "Auth": {
    "Users": [
      {
        "Type": "ReadOnly",
        "Username": "ReadOnlyUsername",
        "Password": "ReadOnlyPassword"
      },
      {
        "Type": "ReadWrite",
        "Username": "ReadWriteUsername",
        "Password": "ReadWritePassword"
      }
    ]
  }
}
