{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tooling": {
    "defaultNamespace": "<%= namespace %>"
  },
  "testRunner": "xunit",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.CSharp": "4.0.1",
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "Moq": "4.6.25-alpha",
    "NETStandard.Library": "1.6.0",
    "System.Diagnostics.TraceSource": "4.0.0",
    "System.Linq": "4.1.0",
    "webpac": "1.0.0-*",
    "xunit": "2.2.0-beta2-build3300"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}